s!with GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h;!with glib;\
with glib.Values;\
with System;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gtype_h;!with glib;!
s!with GStreamer.GST_Low_Level.glib_2_0_gobject_gtype_h;!with glib;!

s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h;!!
s!with GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h;!!

s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_ghook_h;!!
s!with GStreamer.GST_Low_Level.glib_2_0_glib_ghook_h;!!


s!pragma Style_Checks (Off);!pragma Style_Checks (Off);\
pragma Warnings (Off);!



s!limited with GStreamer.GST_Low_Level.bits_types_FILE_h;!--  limited with GStreamer.GST_Low_Level.bits_types_FILE_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_deprecated_gthread_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_deprecated_gthread_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_garray_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_garray_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gdate_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gdate_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gerror_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gerror_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_glist_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_glist_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gmain_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gmain_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gpoll_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gpoll_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gqueue_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gqueue_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gslist_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gslist_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gstring_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gstring_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gthread_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gthread_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_glib_gthreadpool_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_glib_gthreadpool_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gclosure_h;!-- limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gclosure_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gobject_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gobject_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gparam_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gparam_h;!
s!limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gvaluearray_h;!--  limited with GStreamer.GST_Low_Level.glib_2_0_gobject_gvaluearray_h;!
s!limited with GStreamer.GST_Low_Level.netinet_in_h;!--  limited with GStreamer.GST_Low_Level.netinet_in_h;!
s!with GStreamer.GST_Low_Level.bits_socket_h;!--  with GStreamer.GST_Low_Level.bits_socket_h;!
s!with GStreamer.GST_Low_Level.bits_types_time_t_h;!--  with GStreamer.GST_Low_Level.bits_types_time_t_h;!
s!with GStreamer.GST_Low_Level.glib_2_0_glib_deprecated_gthread_h;!--  with GStreamer.GST_Low_Level.glib_2_0_glib_deprecated_gthread_h;!
s!with GStreamer.GST_Low_Level.glib_2_0_glib_gquark_h;!--  with GStreamer.GST_Low_Level.glib_2_0_glib_gquark_h;!
s!with GStreamer.GST_Low_Level.glib_2_0_glib_gthread_h;!--  with GStreamer.GST_Low_Level.glib_2_0_glib_gthread_h;!
s!with GStreamer.GST_Low_Level.glib_2_0_gobject_gclosure_h;!--  with GStreamer.GST_Low_Level.glib_2_0_gobject_gclosure_h;!
s!with GStreamer.GST_Low_Level.glib_2_0_gobject_gobject_h;!--  with GStreamer.GST_Low_Level.glib_2_0_gobject_gobject_h;!
s!with GStreamer.GST_Low_Level.glib_2_0_gobject_gparam_h;!--  with GStreamer.GST_Low_Level.glib_2_0_gobject_gparam_h;!
s!with GStreamer.GST_Low_Level.glibconfig_h;!with GLIB; --  with GStreamer.GST_Low_Level.glibconfig_h;!
s!with GStreamer.GST_Low_Level.libxml2_libxml_tree_h;!--  with GStreamer.GST_Low_Level.libxml2_libxml_tree_h;!
s!with GStreamer.GST_Low_Level.sys_types_h;!--  with GStreamer.GST_Low_Level.sys_types_h;!
s!with GStreamer.GST_Low_Level.time_h;!--  with GStreamer.GST_Low_Level.time_h;!

s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gint\b!GLIB.gint!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gpointer\b!System.Address!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gboolean!GLIB.gboolean!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gchar\b!GLIB.gchar!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.guint\b!GLIB.guint!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gchar\b!GLIB.gchar!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.GType!GLIB.GTypem!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gfloat\b!GLIB.gfloat!g

s!GStreamer.GST_Low_Level.glibconfig_h.guint64\b!GLIB.guint64!g
s!GStreamer.GST_Low_Level.glibconfig_h.gint64\b!GLIB.gint64!g
s!GStreamer.GST_Low_Level.glibconfig_h.gint32\b!GLIB.gint32!g
s!GStreamer.GST_Low_Level.glibconfig_h.guint32\b!GLIB.guint32!g
s!GStreamer.GST_Low_Level.glibconfig_h.guint16\b!GLIB.guint16!g
s!GStreamer.GST_Low_Level.glibconfig_h.guint8\b!GLIB.guint8!g
s!GStreamer.GST_Low_Level.glibconfig_h.guint8\b!GLIB.guint8!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.guchar\b!GLIB.guchar!g
s!GStreamer.GST_Low_Level.glibconfig_h.gint8\b!GLIB.gint8!g
s!GStreamer.GST_Low_Level.glibconfig_h.gint16\b!GLIB.gint16!g
s!GStreamer.GST_Low_Level.glibconfig_h.gsize\b!GLIB.gsize!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gulong\b!GLIB.gulong!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.glong\b!GLIB.glong!g
s!GStreamer.GST_Low_Level.glibconfig_h.guintptr\b!access GLIB.guint!g

s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gdouble\b!GLIB.gdouble!g
s!GStreamer.GST_Low_Level.glib_2_0_gobject_gtype_h.GType\b!GLIB.GType!g
s!GStreamer.GST_Low_Level.glib_2_0_gobject_gtype_h.GValue\b!Glib.Values.GValue!g

s!GStreamer.GST_Low_Level.glib_2_0_glib_gtypes_h.gconstpointer!Interfaces.C.Extensions.void_ptr!g
s-u_GstPadTemplate-GstPadTemplate-g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gquark_h.GQuark!Glib.GQuark!g
s!GStreamer.GST_Low_Level.glib_2_0_gobject_gobject_h.GObject!GLIB.Object.GObject!g
s!access GStreamer.GST_Low_Level.glib_2_0_gobject_gclosure_h.GClosure!System.Address!
s!access GStreamer.GST_Low_Level.netinet_in_h.sockaddr_in;!System.Address; --  access GStreamer.GST_Low_Level.netinet_in_h.sockaddr_in;!g
s!access GStreamer.GST_Low_Level.glib_2_0_glib_garray_h.GArray;!System.Address; --  access GStreamer.GST_Low_Level.glib_2_0_glib_garray_h.GArray!g
s!GLIB.Object.GObjectClass!GLIB.Object.GObject_Class!

s!GStreamer.GST_Low_Level.gstreamer_1_0_gst_gstpad_h.GstPadTemplate!GStreamer.GST_Low_Level.gstreamer_1_0_gst_gstpadtemplate_h.GstPadTemplate!g
s!GStreamer.GST_Low_Level.glib_2_0_glib_gerror_h.GError!Glib.Error.GError!g

s!GStreamer.GST_Low_Level.gstreamer_1_0_gst_gstclock_h.GstClockTime!GLIB.guint64!
